#BlueJ package file
dependency1.from=frameRateUpdater
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=Keyboard
dependency11.type=UsesDependency
dependency12.from=Display
dependency12.to=ThreeDShape
dependency12.type=UsesDependency
dependency13.from=ThreeDShape
dependency13.to=ThreeDPoint
dependency13.type=UsesDependency
dependency2.from=frameRateUpdater
dependency2.to=drawThread
dependency2.type=UsesDependency
dependency3.from=drawThread
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=frameRateUpdater
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=466
editor.fx.0.y=78
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=651
package.editor.x=105
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeDPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=200
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=frameRateUpdater
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=140
target6.height=50
target6.name=ThreeDShape
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=10
target7.height=50
target7.name=drawThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=180
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=10
